<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>홈페이지 제작</title>
  <!--웹폰트-->
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif|Open+Sans&display=swap" rel="stylesheet">
  <!--폰트아이콘 라이브러리-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css
    ">
  <link rel="stylesheet" href="style/style.css">
  <script src='main.js'></script>

</head>


<header id="main-header">
  <div class="container">
      <a href="index.html"><img src="images/logo.png" alt="1" ></a>
    <nav>
      <ul id="main-menu">
        <li><a href="sub01.html">NEW</a></li>
        <li><a href="sub02.html">BEST</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">BRANDS</a>
          <ul id="icon-menu">
            <li>
              <label for="s">
                <i class="fas fa-search"></i></label>
              <input type="search" id="s">
              <i class="fas fa-shopping-cart"></i>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div><!-- end container -->
</header>


<div id="main-visual">
  <div class="container">
    <h2>THIS IS THE ERA</h2>
    <p>편안함과 견고함이 더해진 슈즈!</p>
    <a href="#" class="btn-more">구매하기</a>
  </div><!-- end contaier-->
</div>


<section id="brand">
  <div class="container">
    <h2>COLOR THEORY COLLECTION</h2>
    <p>경계를 넘어서다</p>
    <ul class="product">
      <li>
        <img src="images/11.png" alt="">
        <span class="name">컬러 띠어리 체커보드 에라</span>
        <div class="price">
          <strong>42,500원</strong>
          <del>65,000원</del>
        </div>
      </li>
      <li>
        <img src="images/22.png" alt="">
        <span class="name">비전 보야지 에라 3ra</span>
        <div class="price">
          <strong>52,500원</strong>
          <del>75,000원</del>
        </div>
      </li>
      <li>
        <img src="images/33.png" alt="">
        <span class="name">컬러 띠어리 체커보드 에라</span>
        <div class="price">
          <strong>32,500원</strong>
          <del>55,000원</del>
        </div>
      </li>
    </ul>
  </div>

</section>



<section id="banner">
  <div class="container">
    <div class="coffe-product">
      <h3>NEW ARRIVAL</h3>
    </div>
    <div class="contact-us">
      <h3>BEST SELLER</h3>
    </div>
  </div><!-- end container -->
</section>

<section id="sns">
  <div class="container">
    <h2>Tour</h2>
    <ul>
      <li><a href="#"><img src="images/121.png" alt="1"></a></li>
      <li><a href="#"><img src="images/123.png" alt="2"></a></li>
    </ul>
  </div><!-- end container -->
</section>

<section id="post">
  <div class="container">
    <h2>VANS NEWS</h2>

    <article>
      <img src="images/20190708_154707.png" alt="1">
      <h3>GO SKATE-BOARDING DAY </h3>
      <p>전세계 스케이터들의 축제, '고 스케이트보딩 데이'
 </p>
      <a href="#" class="btn-more">더 알아보기</a>
    </article>
    <article>
      <img src="images/02.png" alt="1">
      <h3>2019MUSICIANS WANTED</h3>
      <p>재능 있는 로컬 뮤지션을 발굴하는 뮤직 캠페인</p>
      <a href="#" class="btn-more">더 알아보기</a>
    </article>
    <article>
      <img src="images/03.png" alt="1">
      <h3>COMFYCUSH ERA</h3>
      <p>구름 위를 걷는 듯 편안함 착화감의 컴피쿠시 기술력</p>
        <a href="#" class="btn-more">더 알아보기</a>
    </article>
  </div>
</section>
<footer id="main-footer">
  <div class="container">
    <div class="sns-icon">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter-square"></i>
    </div>
    <div class="footer-menu">
      <a href="#">ABOUT</a>
      <a href="#">BLOG</a>
      <a href="#">CONTACT</a>
      <a href="#">이용약관</a>
      <a href="#">개인정보처리방침</a>
    </div>
    <div class="address">
      <p>주소: 서울특별시 중구 세종대로 110 ㅣ 사업자 등록번호: 000-00-0000 ㅣ 통신판매: 제 2017-서울강남-000000호
      </p>
    </div>
    <p class="copy">
      copyright &copy;COFFEFREE ALL rights reserved.
    </p>
  </div>



</footer>


</body>

</html>